meme_dict = {
            "Докс": "Слив Личной информации в общий доступ = интернет",
            "Сват": "Звонок в экстренные службы с номера телефона обидчика"
            }

word = input("Введите непонятное слово (большими буквами!): ").upper()

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Наша программа такое еще не знает')    
